*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  color: #fff;
  font-family: "Courgette", cursive;
  background-color: black;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 30vh 70vh;
}
.content > * {
  width: 100%;
}

.balloon {
  grid-row: 1/-1;
  width: 130%;
  z-index: 1;
}
.balloon--left {
  grid-column: 1/2;
}
.balloon--right {
  grid-column: 4/5;
  transform: translateX(-20%);
}

.flag {
  grid-row: 1/2;
  z-index: 0;
}
.flag--c-left {
  grid-column: 2/3;
}
.flag--c-right {
  grid-column: 3/4;
}
.flag--left {
  grid-column: 1/2;
}
.flag--right {
  grid-column: 4/5;
}

/*# sourceMappingURL=style.css.map */
